server.port=9995
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TestDB
#spring.data.mongodb.uri=mongodb://localhost:27017/TestDB



#redis configuration

spring.cache.type=REDIS
#spring.cache.redis.cache-null-values=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=system
spring.cache.redis.time-to-live=40000

#AWS configure
spring.cloud=AKIA2QYZH2TXCI4QCK76
cloudsearch.secretKey=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


